# NotificationPortlet

./: pom.xml
notification-portlet-webapp/src/main/resources/: datasource.properties
